# SaaSGamify

./: SaaSGamify.sln
saasgamify-taskfunc/: DAL.cs  saasgamify-aggregate.cs  saasgamify-registerevent.cs  saasgamify-saveeventtodb.cs  saasgamify-taskfunc.csproj
saasgamify-taskfunc/Models/: Event.cs
saasgamify_client/: Program.cs  Startup.cs  appsettings.json  saasgamify_client.csproj
saasgamify_client/Controllers/: HomeController.cs
saasgamify_client/Models/: ErrorViewModel.cs
saasgamify_client/Properties/: launchSettings.json
saasgamify_client/Views/: _ViewImports.cshtml
saasgamify_client/Views/Home/: Intranet.cshtml
saasgamify_client/Views/Shared/: _Layout.cshtml
